server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Simple_Network_Disk;encrypt=true;trustServerCertificate=true;
spring.datasource.username=AppUser
spring.datasource.password=13875653137-Li

#logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.maho.simple_network_disk=DEBUG

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.pool-name=simple-network-disk-pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000


spring.websocket.max-text-message-size=100GB
spring.websocket.max-binary-message-size=100GB


spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB
app.storage.root=./storage
app.jwt.secret=13875653137-Li
app.jwt.expiration=86400000
