server.port=8081

spring.datasource.url=the_url_of_database;databaseName=the_name_of_database;encrypt=true;trustServerCertificate=true;
#YOU SHOULD CHANGE IT
spring.datasource.username=your_name
spring.datasource.password=your_password

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.maho.simple_network_disk=DEBUG

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.pool-name=simple-network-disk-pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
app.storage.root=./storage
app.jwt.secret=you_should_set_it
#YOU SHOULD CHANGE IT
app.jwt.expiration=86400000